# java-j2me-mobcon

./: README.md  build.xml  default.properties  start.txt
applications/: readme-applications.txt
applications/ctmixing/demo/mobile/: MobApp.jad
applications/ctmixing/lib/plugins/: depend.xml
applications/ctmixing/lib/plugins/MixTemplate/: MixTemplateExample.java  do.bat
applications/ctmixing/src/mobile/: mixex.java
applications/dp/classes/: manifest.mf
applications/dp/classes/mobile/: AbstractMobApp.java  CTX.java  MU.java  MobApp.java  MobAppStore.java  MobAppStoreObject.java  log.txt
applications/dp/classes/mobile/app/: MobApp.jad
applications/dp/classes/server/: DataPersistenceTrans.java  MobConMain.java
applications/dp/demo/mobile/: MobApp.jad  Test.jad
applications/dp/descriptor/: descriptor.xml
applications/dp/src/mobile/: dp.java
applications/gamescore/demo/mobile/: MobApp.jad
applications/gamescore/demo/server/: TestServer.java
applications/gamescore/src/mobile/: GameScore.java  MobApp.java
applications/helloworld/demo/mobile/: MobApp.jad
applications/helloworld/descriptor/: descriptor.xml
applications/helloworld/src/mobile/: MobApp.java
applications/mobray/demo/mobile/: MobApp.jad
applications/mobray/demo/server/: AddEntry.java  MobRay.backup  MobRay.data  MobRay.properties  MobRay.script  addEntry.bat
applications/mobray/descriptor/: descriptor.xml
applications/mobray/src/addsources/mobile/: DataBaseEntry.java
applications/mobray/src/addsources/server/: MobRayDataBase.java
applications/mobray/src/mobile/: MobRay.java
applications/mobray/src/server/: MobRayTrans.java
applications/screen/demo/mobile/: MobApp.jad
applications/screen/descriptor/: descriptor.xml
applications/screen/src/mobile/: screen.java
framework/: readme.txt
framework/changed-src/qdox/src/grammar/: lexer.flex  parser.y
framework/changed-src/qdox/src/java/com/thoughtworks/qdox/: JavaDocBuilder.java  Searcher.java
framework/changed-src/qdox/src/java/com/thoughtworks/qdox/ant/: AbstractQdoxTask.java
framework/changed-src/qdox/src/java/com/thoughtworks/qdox/directorywalker/: DirectoryScanner.java  FileVisitor.java  Filter.java  SuffixFilter.java
framework/changed-src/qdox/src/java/com/thoughtworks/qdox/junit/: APITestCase.java
framework/changed-src/qdox/src/java/com/thoughtworks/qdox/model/: AbstractJavaEntity.java  BeanProperty.java  ClassLibrary.java  DefaultDocletTag.java  DefaultDocletTagFactory.java  DocletTag.java  DocletTagFactory.java  IndentBuffer.java  (+9 more)
framework/changed-src/vdoclet/src/java/vdoclet/: Generator-velocity.properties  Generator.java  GeneratorDoclet.java  GeneratorException.java  GeneratorLogSystem.java  Main.java
framework/changed-src/vdoclet/src/java/vdoclet/ant/: GeneratorTask.java  VDocletTask.java  XmlCheckTask.java
framework/changed-src/vdoclet/src/java/vdoclet/beaninfo/: PropertyInfo.java  PropertyInfo_Test.java
framework/changed-src/vdoclet/src/java/vdoclet/docinfo/: BaseClassElementInfo.java  BaseClassElementInfo_Test.java  BaseElementInfo.java  BaseElementInfo_Test.java  BaseInfo.java  BaseInfo_Test.java  Builder.java  Builder_Test.java  ClassInfo.java  ClassInfo_Test.java  DocInfo.java  DocInfo_Test.java  FieldInfo.java  FieldInfo_Test.java  JavadocBuilder.java  MethodInfo.java  MethodInfo_Test.java  ParameterInfo.java  ParameterInfo_Test.java  QDoxBuilder.java  TagInfo.java  TagInfo_Test.java
framework/changed-src/vdoclet/src/java/vdoclet/ejb/: EjbBundle.java  EjbBundle_Test.java  EjbInfo.java  EjbInfoCmp11_Test.java  EjbInfoException.java  EjbInfoPrimaryKey_Test.java  EjbInfo_Test.java  EjbLocalView.java  EjbLocalView_Test.java  EjbRelation.java  EjbRelationRole.java  EjbRelationRole_Test.java  EjbRelation_Test.java  EjbRemoteView.java  EjbRemoteView_Test.java  EjbTags.java  EjbUtils.java  EjbUtils_Test.java  EjbView.java  Ejb_BaseTest.java  RegisteredClassInfo.java  RegisteredClassInfo_Test.java  generate.vm
framework/changed-src/vdoclet/src/java/vdoclet/ejb/templates/: cmp11.vm  ejb-jar-11.vm  ejb-jar-20.vm  ejb-jar-method-decl.vm  ejb-jar-method-permission.vm  ejb-jar-method-transaction.vm  ejb-jar.vm  generate.vm  key.vm  local-home.vm  local-interface.vm  method-signature.vm  remote-home.vm  remote-interface.vm
framework/changed-src/vdoclet/src/java/vdoclet/util/: DelimitedCollection.java  DelimitedCollection_Test.java  DelimitedList.java  DelimitedList_Test.java  DelimitedSet.java  StringUtils.java  StringUtils_Test.java
framework/src/app/: Control.java  DepBuilder.java  DepDescriptorReader.java  DepFileReader.java  TagDic.java  TagDicParser.java  TransMan.java  Transformer.java  TransformerGroup.java  VelocityNullLogEvent.java
framework/src/ct/: ClassTemplate.java  DefaultMixTemplate.java  FieldTemplate.java  MethodTemplate.java  MixTemplate.java  TaggedCode.java  TaggedElement.java
framework/src/message/: MessageHandler.java  NetMessage.java  Storeable.java
framework/src/server/: CR.java  ContainerApp.java  TransformerApp.java
framework/src/storables/: StoreableStringArray.java  StoreableStringData.java  StoreableStringHashtable.java
framework/src/util/: ByteArray.java  JadCreator.java  RandomGUID.java
transformer/: readme-transformer.txt
transformer/src/ctmixex/: MANIFEST.MF
transformer/src/ctmixex/jar/: ctmixex.tag  ctmixex.vm
transformer/src/dbo/: MANIFEST.MF
transformer/src/dbo/jar/: DataPersistence.java  dbo.tag  dbo.vm
transformer/src/dp/: MANIFEST.MF
transformer/src/dp/jar/: dp.tag  dp.vm
transformer/src/enc/: MANIFEST.MF
transformer/src/enc/jar/: enc.tag  enc.vm
transformer/src/image/: MANIFEST.MF
transformer/src/image/jar/: ImageTrans.java  image.tag  image.vm
transformer/src/log/: MANIFEST.MF
transformer/src/log/jar/: log.tag  log.vm
transformer/src/screen/: MANIFEST.MF
transformer/src/screen/jar/: screen.tag  screen.vm
transformer/src/session/: MANIFEST.MF
transformer/src/session/jar/: SessionTrans.java  session.tag  session.vm
transformer/txt/: ctmixex.txt  dbo.txt  dp.txt  enc.txt  image.txt  log.txt  screen.txt  session.txt
(+29 files in other folders)
