# Edit if you wish to change the properties.

# ---( Dir of the application that will be build )---
APPLICATIONDIR = gamescore

# Name of the main-class of the template and the generated jar-file
APPLICATIONNAME = MobApp

# ---( Path to WTK preverify.exe and emulate.exe )---
# --- replace '\' with '/' ---
WTKPREVERIFY = C:/Dev/java/WTK20/bin/preverify.exe
WTKEMULATE = C:/Dev/java/WTK20/bin/emulator.exe