# Use classpath loading
resource.loader = class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# Log to stderr
runtime.log.logsystem.class = vdoclet.GeneratorLogSystem
# /// TODO: use Log4J

# Don't load VM_global_library.vm
velocimacro.library =

jar.resource.loader.description = Velocity Jar  Resource Loader
jar.resource.loader.class = org.apache.velocity.runtime.resource.loader.JarResourceLoader
jar.resource.loader.path = jar:file:plugins/Test.jar
