# @addedFields =
# -

# @addedMethods =
# -

# @changedMethods =
# A logging output is added to all methods of the class.
# The output is the method-name and the concerns that have changed this method

# @serverOps =
# -
PREFIX = @log


# @classTag =
# @effects =
# Code that will be called before the output of the logging-message
# @parameter =
# Code-Block
action = action


# @classTag =
# @effects =
# Output before the Command logging message
# @parameter =
# String
logCommand = logCommand



# @classTag =
# @effects =
# Output before the Method logging message
# @parameter =
# String
logMethod = logMethod
